<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentle Woolworks</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #040815;
            margin: 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        p.content {
            color: #596780;
            font-size: 14px;
            margin: 0;
        }

        .carousel-item {
            width: 300px;
            aspect-ratio: 1080 / 2340;
            /* Automatically calculates height */
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body style="background-color: #e3e3e3; margin: 0;">
    <div
        style="max-width: 500px; min-height: 100vh; background-color: #FFFFFF; margin: 0 auto; padding-top: 32px; padding-bottom: 32px; padding-left: 28px; padding-right: 28px;">
        <h1>Gentle Woolworks</h1>
        <h2 style="margin-top: 32px;">About</h2>
        <p class="content" style="margin-top: 12px;">Gentle Woolworks is a creative team of young artists based in
            Hanoi, Vietnam, dedicated to crafting thoughtful and practical mobile applications.</p>
        <h2 style="margin-top: 32px;">Budget Buddy</h2>

        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 12px;">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner" style="margin: 0 auto;">
                <div class="carousel-item active">
                    <img src="budget-buddy/home.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="budget-buddy/report.jpg" alt="Chicago" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="budget-buddy/budgets.jpg" alt="Chicago" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="budget-buddy/settings.jpg" alt="Chicago" class="d-block" style="width:100%">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

    </div>
</body>

</html>